{
  "name": "landskap-lastejobb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@artsdatabanken/color-blend": "^1.0.0",
    "jimp": "^0.6.4",
    "lastejobb": "^1.24.2"
  }
}
